{
  "name": "dockerk8stest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grumpykai/dockerk8stest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grumpykai/dockerk8stest/issues"
  },
  "homepage": "https://github.com/grumpykai/dockerk8stest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.15.0"
  }
}
